<!DOCTYPE html>
<html lang="EN">
	<head>
		<meta name="apple-itunes-app" content="app-id=1591551884">
		<title>Photofield Support</title>
		<meta name="description" content="Transform your photography with carefully crafted filters.">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.8" />
		<link href="../style.css" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?">
        <script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"photofield",utcoffset:"11"}))};sessionStorage.setItem("_swa","1");</script>
	</head>
<body>
	<section class="bar" id="header">
		
		<div class="hero">		
			<div class="contain">
				<div class="bottom">
					<a href="../"><img class="icon" src="../assets/icon.png"/></a>
					<h1>Photofield</h1>
					<h2>Transform your photography <br> with carefully crafted filters.</h2>
				</div>
			</div>
		</div>
		
		<div class="contain">
		
				<div class="info comment">
					<h3>Support</h3>
					<p>If you have any issues or questions feel free to contact us at <a href="mailto:hello@photofield.app">hello@photofield.app</a></p>
					<p>Or you can find us on <a href="https://www.instagram.com/photofield.app/">Instagram</a></p>
				</div>
				
		</div>
		
	</section>

	
<section class="bar footer">
	
		<div class="contain">
			<ul>
				<li><a href="https://www.instagram.com/photofield.app/">Instagram</a></li>
				<li><a href="#">Support</a></li>
				<li><a href="../privacy">Privacy Policy</a></li>
			</ul>
			<small>© Photofield 2022</small>
		
		</div>
		
	</section>

</body>
</html>
